GET /anything?name=Katya HTTP/1.1
Host: httpbin.org

HTTP/1.1 200 OK
Date: Sat, 10 Jul 2021 07:32:45 GMT
Content-Type: application/json
Content-Length: 318
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {
    "name": "Katya"
  }, 
  "data": "", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-60e94d1d-1b46ad4e2c80dd482e6e5540"
  }, 
  "json": null, 
  "method": "GET", 
  "origin": "176.59.14.2", 
  "url": "http://httpbin.org/anything?name=Katya"